apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace "com.loper7.datepicker"

    defaultConfig {
        applicationId "com.loper7.datepicker"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /// flexbox
    implementation "com.google.android.flexbox:flexbox:3.0.0"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //标题栏
    implementation 'com.github.loperSeven:TitleBar:1.0.4'

//    implementation 'com.github.loperSeven:DateTimePicker:0.5.7'
    implementation project(path: ':date_time_picker')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "androidx.core:core-splashscreen:1.0.1"
}
